.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-07-12 09:10:37 +0300 using RuboCop version 0.49.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Exclude:
    - 'lib/rack/test/utils.rb'
    - 'rack-test.gemspec'

# Offense count: 2
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'lib/rack/test.rb'

# Offense count: 9
Metrics/AbcSize:
  Max: 58

# Offense count: 2
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 173

# Offense count: 5
Metrics/CyclomaticComplexity:
  Max: 13

# Offense count: 75
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 171

# Offense count: 6
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 45

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 124

# Offense count: 3
Metrics/PerceivedComplexity:
  Max: 16

# Offense count: 1
Security/Eval:
  Exclude:
    - 'Thorfile'

# Offense count: 1
Style/CaseEquality:
  Exclude:
    - 'lib/rack/test.rb'

# Offense count: 4
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'Thorfile'
    - 'lib/rack/test.rb'

# Offense count: 2
Style/IdenticalConditionalBranches:
  Exclude:
    - 'spec/rack/test/multipart_spec.rb'

# Offense count: 1
Style/IfInsideElse:
  Exclude:
    - 'lib/rack/test/utils.rb'

# Offense count: 2
Style/MethodMissing:
  Exclude:
    - 'lib/rack/test/mock_digest_request.rb'
    - 'lib/rack/test/uploaded_file.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'lib/rack/test/cookie_jar.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-05-21 20:37:38 +0100 using RuboCop version 0.49.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Exclude:
    - 'lib/rack/test/utils.rb'
    - 'rack-test.gemspec'

# Offense count: 1
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'lib/rack/test.rb'

# Offense count: 8
Metrics/AbcSize:
  Max: 47

# Offense count: 2
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 174

# Offense count: 5
Metrics/CyclomaticComplexity:
  Max: 12

# Offense count: 89
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 171

# Offense count: 6
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 45

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 122

# Offense count: 3
Metrics/PerceivedComplexity:
  Max: 15

# Offense count: 1
Security/Eval:
  Exclude:
    - 'Thorfile'

# Offense count: 1
Style/CaseEquality:
  Exclude:
    - 'lib/rack/test.rb'

# Offense count: 4
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'Thorfile'
    - 'lib/rack/test.rb'

# Offense count: 2
Style/IdenticalConditionalBranches:
  Exclude:
    - 'spec/rack/test/multipart_spec.rb'

# Offense count: 1
Style/IfInsideElse:
  Exclude:
    - 'lib/rack/test/utils.rb'

# Offense count: 2
Style/MethodMissing:
  Exclude:
    - 'lib/rack/test/mock_digest_request.rb'
    - 'lib/rack/test/uploaded_file.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'lib/rack/test/cookie_jar.rb'

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2017-07-12 09:10:37 +0300 using RuboCop version 0.49.1.
+# on 2018-05-21 20:37:38 +0100 using RuboCop version 0.49.1.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -15,26 +15,26 @@ Layout/IndentHeredoc:
     - 'lib/rack/test/utils.rb'
     - 'rack-test.gemspec'
 
-# Offense count: 2
+# Offense count: 1
 # Configuration parameters: AllowSafeAssignment.
 Lint/AssignmentInCondition:
   Exclude:
     - 'lib/rack/test.rb'
 
-# Offense count: 9
+# Offense count: 8
 Metrics/AbcSize:
-  Max: 58
+  Max: 47
 
 # Offense count: 2
 # Configuration parameters: CountComments.
 Metrics/ClassLength:
-  Max: 173
+  Max: 174
 
 # Offense count: 5
 Metrics/CyclomaticComplexity:
-  Max: 13
+  Max: 12
 
-# Offense count: 75
+# Offense count: 89
 # Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
 # URISchemes: http, https
 Metrics/LineLength:
@@ -48,11 +48,11 @@ Metrics/MethodLength:
 # Offense count: 1
 # Configuration parameters: CountComments.
 Metrics/ModuleLength:
-  Max: 124
+  Max: 122
 
 # Offense count: 3
 Metrics/PerceivedComplexity:
-  Max: 16
+  Max: 15
 
 # Offense count: 1
 Security/Eval:
